{
  "name": "meal-tracker",
  "version": "1.0.0",
  "description": "Meal tracking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "body-parser": "^2.1.0"
  }
}